title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

```tid
<$likeButtonExampleWidget stateTiddler="$:/state/tw-react/readme/like-button" />
```

Button1:

<$likeButtonExampleWidget stateTiddler="$:/state/tw-react/readme/like-button" />

Button2:

<$likeButtonExampleWidget stateTiddler="$:/state/tw-react/readme/like-button" />

State:

{{$:/state/tw-react/readme/like-button}}

Two buttons have shared state [[$:/state/tw-react/readme/like-button]], but not updated when state changed (you can implement this in the `refresh` method), so when you click one, and close this tiddler then reopen it, you will see two buttons have same ''clicked'' state.

[[Readme|$:/plugins/linonetwo/tw-react/readme]]
